{
  "name": "tweet_services",
  "version": "1.0.0",
  "description": "Microservices for managing tweets",
  "main": "tweet_service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanWeixin98/honker.git"
  },
  "author": "weixin & brian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TanWeixin98/honker/issues"
  },
  "homepage": "https://github.com/TanWeixin98/honker#readme",
  "dependencies": {
    "amqplib": "^0.5.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "nodejslogger": "^1.2.3"
  }
}
